# AnGram

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anvipo/angram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json
app/src/main/java/com/anvipo/angram/: MainActivity.kt
app/src/main/java/com/anvipo/angram/applicationLayer/assemblies/: LaunchSystemAssembly.kt  SystemInfrastructureAssembly.kt
app/src/main/java/com/anvipo/angram/applicationLayer/coordinator/: ApplicationCoordinator.kt  ApplicationCoordinatorImp.kt  ApplicationCoordinatorInput.kt  ApplicationCoordinatorOutput.kt
app/src/main/java/com/anvipo/angram/applicationLayer/coordinator/coordinatorsFactory/: ApplicationCoordinatorsFactoryImp.kt
app/src/main/java/com/anvipo/angram/applicationLayer/coordinator/di/: ApplicationCoordinatorModule.kt  ApplicationRootCoordinatorModule.kt
app/src/main/java/com/anvipo/angram/applicationLayer/coordinator/interfaces/: ApplicationCoordinator.kt  ApplicationCoordinatorRouteEventHandler.kt
app/src/main/java/com/anvipo/angram/applicationLayer/coordinator/types/: CoordinateResultTypes.kt
app/src/main/java/com/anvipo/angram/applicationLayer/di/: LaunchSystemModule.kt  SystemInfrastructureModule.kt
app/src/main/java/com/anvipo/angram/applicationLayer/launchSystem/: App.kt  AppActivity.kt
app/src/main/java/com/anvipo/angram/applicationLayer/navigation/coordinator/: ApplicationCoordinator.kt  ApplicationCoordinatorImp.kt  ApplicationCoordinatorInput.kt  ApplicationCoordinatorOutput.kt
app/src/main/java/com/anvipo/angram/applicationLayer/navigation/router/: Routable.kt  RouterImp.kt
app/src/main/java/com/anvipo/angram/applicationLayer/types/: ConnectionState.kt  Typealiases.kt  Types.kt
app/src/main/java/com/anvipo/angram/businessLogicLayer/assemblies/: GatewaysAssembly.kt  UseCasesAssembly.kt
app/src/main/java/com/anvipo/angram/businessLogicLayer/di/: GatewaysModule.kt  UseCasesModule.kt
app/src/main/java/com/anvipo/angram/businessLogicLayer/gateways/base/: BaseGateway.kt
app/src/main/java/com/anvipo/angram/businessLogicLayer/useCases/app/: AppUseCase.kt  (+1 more)
app/src/main/java/com/anvipo/angram/coreLayer/: BundleExtractorDelegate.kt  CoreErrors.kt  CoreHelpers.kt  Errors.kt  Extensions.kt  IndexPath.kt  MessageDialogFragment.kt  MyProgressDialog.kt  ResourceManager.kt
app/src/main/java/com/anvipo/angram/coreLayer/base/: CoreConstants.kt
app/src/main/java/com/anvipo/angram/coreLayer/collections/: IReadOnlyStack.kt
app/src/main/java/com/anvipo/angram/coreLayer/dialogFragment/: ItemsDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/com/anvipo/angram/coreLayer/message/: IDataNotifier.kt  IReceiveDataNotifier.kt  ISentDataNotifier.kt  SystemMessageNotifier.kt
app/src/main/java/com/anvipo/angram/coreLayer/mvp/: MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.kt
app/src/main/java/com/anvipo/angram/dataLayer/di/: GatewaysModule.kt
app/src/main/java/com/anvipo/angram/global/: CoreHelpers.kt  Errors.kt  GlobalHelpers.kt  Helpers.kt  Utils.kt
app/src/main/java/com/anvipo/angram/global/tdApi/: TdApiError.kt
app/src/main/java/com/anvipo/angram/presentationLayer/common/: Extensions.kt
app/src/main/java/com/anvipo/angram/presentationLayer/userStories/: ScreensFactory.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  TdApi.java
app/src/main/kotlin/com/anvipo/angram/applicationLayer/coordinator/: ApplicationCoordinator.kt  ApplicationCoordinatorImp.kt
app/src/main/kotlin/com/anvipo/angram/applicationLayer/di/: LaunchSystemModule.kt  SystemInfrastructureModule.kt
app/src/main/kotlin/com/anvipo/angram/applicationLayer/launchSystem/: App.kt
app/src/main/kotlin/com/anvipo/angram/businessLogicLayer/di/: UseCasesModule.kt
app/src/main/kotlin/com/anvipo/angram/coreLayer/: CoreHelpers.kt  Extensions.kt  MyProgressDialog.kt
app/src/main/kotlin/com/anvipo/angram/coreLayer/base/: CoreConstants.kt
app/src/main/kotlin/com/anvipo/angram/coreLayer/collections/: IMutableStack.kt  MutableStack.kt
app/src/main/kotlin/com/anvipo/angram/coreLayer/message/: SystemMessage.kt  SystemMessageType.kt
app/src/main/kotlin/com/anvipo/angram/dataLayer/di/: GatewaysModule.kt
app/src/main/kotlin/com/anvipo/angram/global/: GlobalHelpers.kt
app/src/main/kotlin/com/anvipo/angram/layers/core/: BundleExtractorDelegate.kt  ConnectivityLiveData.kt  CoreConstants.kt  CoreErrors.kt  CoreExtensions.kt  CoreHelpers.kt  CoroutineExceptionHandlerWithLogger.kt  Extensions.kt  HasLogger.kt  IndexPath.kt  MyProgressDialog.kt  NetworkConnectionState.kt  ResourceManager.kt  ScreensFactory.kt  ShowItemsDialogEvent.kt  ShowItemsDialogEventParameters.kt  ShowSnackMessageEvent.kt  ShowSnackMessageEventParameters.kt
app/src/main/kotlin/com/anvipo/angram/layers/global/: GlobalHelpers.kt  HasCheckAuthorizationStateHelper.kt  OrderedChat.kt
app/src/main/kotlin/com/anvipo/angram/presentationLayer/common/: Extensions.kt  PhoneNumberTextWatcher.kt  ScreensFactory.kt  TextWatcherImp.kt
app/src/main/res/drawable/: chat_list_bottom_navigation_colors.xml  ic_basic_groups_white.xml  ic_plus.xml  ic_private_chats_white.xml  ic_secret_chats_black.xml  ic_supergroups_white.xml  splash_background.xml
app/src/main/res/layout/: activity_app.xml  base_footer_view.xml  base_header_view.xml  fragment_add_proxy.xml  fragment_authorization_options.xml  fragment_chat_list.xml  fragment_enter_auth_code.xml  fragment_enter_authentication_code.xml  fragment_enter_authentication_password.xml  fragment_enter_phone_number.xml  fragment_main.xml  fragment_progress.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_add_proxy.xml  private_chats_fragment.xml  section_add_proxy.xml  toolbar.xml
app/src/main/res/menu/: menu_chat_list_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  ic_temp_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/anvipo/angram/: ExampleUnitTest.kt
(+807 files in other folders)
