// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    source_compatibility = '1.7'
    target_compatibility = '1.7'
    application_id = 'com.anvipo.angram'
    target_sdk_version = 28
    min_sdk_version = 21
    multi_dex_enabled = false
    version_code = 1
    version_name = '0.3.1'
    test_instrumentation_runner_class_name = 'androidx.test.runner.AndroidJUnitRunner'

    coroutines_version = '1.2.2'
    material_version = '1.0.0'
    koin_version = '2.0.1'
    cicerone_version = '5.0.0'
    moxy_version = '1.5.6'
    lottie_version = '3.0.7'
    room_version = '2.1.0'
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
